<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin</groupId>
    <artifactId>viritin-parent</artifactId>
    <!-- This version doesn't matter, the parent module is never published, just to trigger module builds -->
    <version>2.1-SNAPSHOT</version>
    <name>Viritin parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>viritin</module>
        <module>viritin-compatibility</module>
    </modules>
    <organization>
        <name>Matti Tahvonen</name>
        <url>https://github.com/viritin/viritin/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
