<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.vaadin</groupId>
    <artifactId>viritin-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>Viritin parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>viritin</module>
        <module>viritin-compatibility</module>
    </modules>
    <organization>
        <name>Matti Tahvonen</name>
        <url>https://github.com/viritin/viritin/</url>
    </organization>
    
    <scm>
        <url>https://github.com/viritin/viritin</url>
        <connection>scm:git:git://github.com/viritin/viritin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:/viritin/viritin.git</developerConnection>
        <tag>viritin-1.37</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/viritin/viritin/issues</url>
    </issueManagement>
    
    <distributionManagement>
        <repository>
            <id>v4</id>
            <url>sftp://virit.in/home/dev/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <profiles>
        <profile>
            <id>directorypackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
